<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Gallery - Lavish Admin Dashboard Template</title>

    <!-- Meta -->
    <meta name="description"
      content="Lightweight Bootstrap Admin Dashboards and Templates to power your marketplaces, SaaS platforms, and business applications." />
    <meta name="author" content="Bootstrap Get" />
    <link rel="canonical" href="https://www.bootstrapget.com" />

    <meta property="og:url" content="https://www.bootstrapget.com" />
    <meta property="og:title" content="Admin Dashboards & Bootstrap Templates for Marketplaces | Light Admin" />
    <meta property="og:description"
      content="Discover modern, lightweight Bootstrap admin dashboards and templates designed for marketplaces, SaaS, and web applications. Build faster with Light Admin." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Light Admin Dashboard" />

    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>

  <body class="login-bg">

    <!-- Form start -->
    <form action="index.html" class="my-5">
      <div class="auth-box border border-dark">
        <a href="index.html" class="mb-4 d-flex">
          <img src="assets/images/logo-dark.svg" class="img-fluid login-logo" alt="AdminPro Admin Dashboard" />
        </a>
        <h4 class="my-4">Reset Password.</h4>

        <div class="mb-3">
          <label class="form-label" for="currentPwd">Current password <span class="text-danger">*</span></label>
          <input type="password" id="currentPwd" class="form-control" placeholder="Enter current password">
        </div>

        <div class="mb-3">
          <label class="form-label" for="newPwd">New password <span class="text-danger">*</span></label>
          <input type="password" id="newPwd" class="form-control" placeholder="Enter new password">
          <div class="form-text">
            Your password must be 8-20 characters long.
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label" for="confNewPwd">Confirm new password <span class="text-danger">*</span></label>
          <input type="password" id="confNewPwd" class="form-control" placeholder="Confirm new password">
        </div>

        <div class="d-grid py-3">
          <button type="submit" class="btn btn-lg btn-primary">
            Reset Password
          </button>
        </div>

      </div>
    </form>
    <!-- Form end -->

  </body>
</html>